# order-clean-architecture

./: README.md  pom.xml
entity/: pom.xml
entity/src/main/java/br/com/netshoes/interfaceadapter/: Order.java  OrderItem.java
interface-adapter/: pom.xml
interface-adapter/src/main/java/br/com/netshoes/interfaceadapter/controller/: OrderController.java
interface-adapter/src/main/java/br/com/netshoes/interfaceadapter/dto/: OrderDTO.java  OrderItemDTO.java
interface-adapter/src/main/java/br/com/netshoes/interfaceadapter/mapper/: OrderMapper.java
interface-adapter/src/main/java/br/com/netshoes/interfaceadapter/presenter/: OrderPresenter.java
use-case/: pom.xml
use-case/src/main/java/br/com/netshoes/repository/: OrderRepository.java
use-case/src/main/java/br/com/netshoes/usecase/: CreateOrder.java  ListOrders.java  ValidateOrder.java
