<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.netshoes</groupId>
    <artifactId>order-clean-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>entity</module>
        <module>use-case</module>
        <module>interface-adapter</module>
        <module>external</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.netshoes</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.netshoes</groupId>
                <artifactId>use-case</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.netshoes</groupId>
                <artifactId>interface-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.netshoes</groupId>
                <artifactId>external</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

</project>
